H:\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.exe
H:\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.deps.json
H:\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.runtimeconfig.json
H:\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.runtimeconfig.dev.json
H:\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.dll
H:\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.pdb
H:\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.csprojAssemblyReference.cache
H:\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.AssemblyInfoInputs.cache
H:\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.AssemblyInfo.cs
H:\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.dll
H:\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.pdb
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.exe
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.deps.json
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.runtimeconfig.json
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.runtimeconfig.dev.json
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.dll
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\Tournament.pdb
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.csprojAssemblyReference.cache
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.AssemblyInfoInputs.cache
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.AssemblyInfo.cs
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.dll
\\Y-STORAGE05\Y-W-STU-03-H\756839\Work\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\Tournament.pdb
